# Database Configuration
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=school_management
DB_HOST=localhost
DB_PORT=3306

# Other configurations
PORT=5000
JWT_SECRET=3182f7a79e2412e413ae49d1447b6b0eca5375f919fd1d21f4f8697ee6dab1f6
NODE_ENV=development